#Ubuntu 16.04
#CUDA 9.0
#cuDnn 7.1.2.21
#Tensorflow 1.6
#GPU (tensorflow 1.6 python 3.6 64 bits)
ARG repository=nvidia/cuda
FROM ${repository}:9.0-runtime-ubuntu16.04
ENV CUDNN_VERSION 7.1.2.21
LABEL com.nvidia.cudnn.version="${CUDNN_VERSION}"
RUN apt-get update && apt-get install -y --no-install-recommends apt-utils \
            libcudnn7=$CUDNN_VERSION-1+cuda9.0
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
RUN apt-get update --fix-missing && apt-get install -y wget bzip2 ca-certificates \
    libglib2.0-0 libxext6 libsm6 libxrender1 \
    git mercurial subversion \
    curl vim ssh && \
    rm -rf /var/lib/apt/lists/*
RUN curl -O https://repo.continuum.io/archive/Anaconda3-5.1.0-Linux-x86_64.sh && \
    /bin/bash Anaconda3-5.1.0-Linux-x86_64.sh -b && \
    rm Anaconda3-5.1.0-Linux-x86_64.sh
ENV PATH=$PATH:/root/anaconda3/bin/
RUN pip install --upgrade pip && \
    pip install --upgrade \
    https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow_gpu-1.10.1-cp36-cp36m-linux_x86_64.whl
# TensorBoard
EXPOSE 6006
# IPython
EXPOSE 8888
RUN echo 'root:toor' |chpasswd
RUN sed -ri 's/^PermitRootLogin\s+.*/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config
CMD ["sh","-c" ,"/etc/init.d/ssh start; bash"]
